# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.2
maven_group = me.benfah
archives_base_name = timber

minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188

#Fabric api
fabric_version=0.5.5+build.311-1.16

